<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>project.pibics</groupId>
	<artifactId>pibicsoauth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<external.lib.path>${basedir}/src/main/webapp/WEB-INF/lib</external.lib.path>
	</properties>

	<repositories>
		<repository>
			<id>all</id>
			<name>all</name>
			<url>http://10.100.70.68:8088/repository/all/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Junit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.17.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.27</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.27</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.27</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.35</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<!--<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>-->

		<!-- Database -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.30</version>
		</dependency>

		
		<!-- JAXB -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
				
		<!--<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- Json-Path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.5.3</version>
		</dependency>

		<!-- SIT Util -->
		<dependency>
			<groupId>sit.util.log4j2</groupId>
			<artifactId>sit-util-log4j2</artifactId>
			<version>1.0.0-0002</version>
		</dependency>
		
		<dependency>
			<groupId>sit.util.tranp</groupId>
			<artifactId>sit-util-tranp</artifactId>
			<version>1.0.0-0004</version>
		</dependency>

		<dependency>
			<groupId>sit.core</groupId>
			<artifactId>sit-core-common</artifactId>
			<version>0.0.1-0002</version>
		</dependency>

		<dependency>
			<groupId>sit.util.sql</groupId>
			<artifactId>sit-util-sql</artifactId>
			<version>1.0.1-0039</version>
		</dependency>

		<dependency>
			<groupId>sit.util.database</groupId>
			<artifactId>sit-util-database-connection</artifactId>
			<version>1.0.0-0007</version>
		</dependency>

		<dependency>
			<groupId>sit.util.database</groupId>
			<artifactId>sit-util-database-type</artifactId>
			<version>1.0.0-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.xml</groupId>
			<artifactId>sit-util-xml</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.bundle</groupId>
			<artifactId>sit-util-bundle</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.string</groupId>
			<artifactId>sit-util-string</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.json</groupId>
			<artifactId>sit-util-json-object-mapper</artifactId>
			<version>0.0.1-0002</version>
		</dependency>
		
		<dependency>
			<groupId>sit.util.http</groupId>
			<artifactId>sit-util-http</artifactId>
			<version>1.0.0-0003</version>
		</dependency>

		<dependency>
			<groupId>sit.util.file</groupId>
			<artifactId>sit-util-file</artifactId>
			<version>0.0.1-0001</version>
		</dependency>
		
		<dependency>
			<groupId>sit.util.calendar</groupId>
			<artifactId>sit-util-calendar</artifactId>
			<version>0.0.1-0001</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>5.6.2</version>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.9.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		
		</plugins>
	</build>


</project>